<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_capture_preview_panel" android:background="#90000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/camera_capture_preview_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="image_detail" />
    <ProgressBar android:layout_gravity="center" android:id="@id/camera_capture_wait_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/camera_capture_buttons_panel" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fab_margin_S">
        <android.support.design.widget.FloatingActionButton android:layout_gravity="center_horizontal" android:id="@id/camera_capture_ok" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/fab_btx_L" android:layout_height="@dimen/fab_btx_L" android:layout_margin="0.0dip" android:src="@drawable/ic_check_white_48px" android:scaleType="center" app:backgroundTint="@color/colorAccent" app:borderWidth="0.0dip" app:elevation="0.0dip" app:fabSize="normal" app:pressedTranslationZ="0.0dip" app:rippleColor="@android:color/black" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="start|center" android:id="@id/camera_capture_discard" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_margin="0.0dip" android:src="@drawable/ic_refresh_white_36px" android:scaleType="center" app:backgroundTint="@color/colorCameraBasicTransparent" app:borderWidth="0.0dip" app:elevation="0.0dip" app:fabSize="mini" app:pressedTranslationZ="0.0dip" app:rippleColor="@android:color/black" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="end|center" android:id="@id/camera_capture_play_video" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_margin="0.0dip" android:src="@drawable/ic_play_arrow_white_36px" android:scaleType="center" app:backgroundTint="@color/colorSelectedMedia" app:borderWidth="0.0dip" app:elevation="0.0dip" app:fabSize="mini" app:pressedTranslationZ="0.0dip" app:rippleColor="@android:color/black" />
    </FrameLayout>
</FrameLayout>