<?xml version="1.0" encoding="utf-8"?>
<com.martindroidapps.camera.Layouts.ViewFinderLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.martindroidapps.camera.Layouts.ViewFinderPreviewLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.martindroidapps.camera.Views.ViewFinder.FocusImageView android:id="@id/vfFocusImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.martindroidapps.camera.Views.ViewFinder.ExposureImageView android:id="@id/vfExposureImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.martindroidapps.camera.Views.ViewFinder.CompensationImageView android:id="@id/vfCompensationImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.martindroidapps.camera.Views.ViewFinder.PreviewGrid android:id="@id/vfPreviewGrid" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.martindroidapps.camera.Views.ViewFinder.RecordingTimer android:background="@drawable/recording_timer" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/fab_margin_XS" android:layout_centerHorizontal="true" />
        <com.martindroidapps.camera.Views.ViewFinder.PassiveFocusImageView android:id="@id/vfPassiveFocusImageView" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.martindroidapps.camera.Views.ViewFinder.CountdownTimer android:id="@id/vfCountdownTimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.martindroidapps.camera.Views.ViewFinder.BurstCounter android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </com.martindroidapps.camera.Layouts.ViewFinderPreviewLayout>
    <com.martindroidapps.camera.Layouts.ViewFinderMainLayout android:id="@id/vfViewFinderMainLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.martindroidapps.camera.Layouts.ViewFinderInfoPanel android:gravity="center" android:id="@id/vfViewFinderInfoPanel" android:background="@drawable/options_info_panel" android:paddingTop="@dimen/fab_margin_S" android:paddingBottom="@dimen/info_panel_padding" android:clickable="false" android:layout_width="@dimen/fab_btx_S" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fab_margin_XS" android:layout_alignParentBottom="true" android:paddingStart="@dimen/fab_margin_XXXXS" android:paddingEnd="@dimen/fab_margin_XXXXS" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_alignParentEnd="true" />
        <com.martindroidapps.camera.Views.ViewFinder.HistogramView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XS" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_alignParentEnd="true" />
        <com.martindroidapps.camera.Views.ViewFinder.ThreeDotsButton android:id="@id/vfThreeDotsButton" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_marginBottom="@dimen/fab_margin_XS" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_alignParentEnd="true" />
        <com.martindroidapps.camera.Layouts.OptionsScrollLayout android:id="@id/camera_options_panel_scroll" android:background="@color/colorCameraBasicDoubleTransparentDark" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="64.0dip" android:fillViewport="true" android:layout_alignParentBottom="true">
            <com.martindroidapps.camera.Layouts.OptionsPanelLayout android:id="@id/camera_options_panel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/fab_margin_XXS">
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.CameraModeOption android:id="@id/vfCameraModeOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_alignParentEnd="true" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.GridOption android:id="@id/vfGridOptionButton" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfCameraModeOption" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.CountdownOption android:id="@id/vfCountdownOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfGridOptionButton" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.WhitebalanceOption android:id="@id/vfWhitebalanceOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfCountdownOption" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.ExposureOption android:id="@id/vfExposureOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfWhitebalanceOption" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.FocusOption android:id="@id/vfFocusOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfExposureOption" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.MicOption android:id="@id/vfMicOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfFocusOption" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.VideoSpeedOption android:id="@id/vfVideoSpeedOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfMicOption" />
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.VideoHighSpeedOption android:id="@id/vfVideoHighSpeedOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XXS" android:layout_toStartOf="@id/vfMicOption" />
            </com.martindroidapps.camera.Layouts.OptionsPanelLayout>
        </com.martindroidapps.camera.Layouts.OptionsScrollLayout>
        <com.martindroidapps.camera.Layouts.ExposurePanelLayout android:id="@id/camera_options_panel_exposure" android:background="@color/colorCameraBasicDoubleTransparent" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_above="@id/camera_options_panel_scroll">
            <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.AutoExposureOption android:id="@id/vfAutoExposureOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_marginBottom="@dimen/fab_margin_XXS" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_alignParentEnd="true" />
            <View android:id="@id/vfExposurePanelLayoutAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/vfAutoExposureOption" />
            <Space android:id="@id/camera_options_panel_exposure_top_space_id" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/vfExposurePanelLayoutAnchor" />
            <RelativeLayout android:id="@id/camera_options_panel_exposure_info_id" android:background="@color/colorCameraBasicTransparent" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/camera_options_panel_exposure_top_space_id">
                <TextView android:textSize="8.0dip" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/shutter_seekbar_text_type_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XS" android:text="@string/exposure_rs_pnl" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:fontFamily="sans-serif-thin" android:textAlignment="gravity" />
                <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/shutter_seekbar_text_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XXS" android:layout_marginBottom="@dimen/fab_margin_XS" android:layout_below="@id/shutter_seekbar_text_type_id" android:fontFamily="sans-serif-light" android:textAlignment="gravity" android:letterSpacing="0.0" />
                <TextView android:textSize="8.0dip" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/compensation_seekbar_text_type_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XS" android:text="@string/exposure_rs_pnl" android:layout_below="@id/shutter_seekbar_text_id" android:fontFamily="sans-serif-thin" android:textAlignment="gravity" />
                <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/compensation_seekbar_text_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XXS" android:layout_below="@id/compensation_seekbar_text_type_id" android:fontFamily="sans-serif-light" android:textAlignment="gravity" android:letterSpacing="0.0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/vfCompensationSeekbar_wrapper" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_toStartOf="@id/camera_options_panel_exposure_info_id">
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.CompensationSeekbar android:id="@id/vfCompensationSeekbar" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/ic_wb_sunny_white_24px" android:thumbOffset="0.0dip" android:splitTrack="false" android:progressTint="#80ffffff" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/vfIsoSeekbar_wrapper" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/camera_options_panel_exposure_info_id">
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.IsoSeekbar android:id="@id/vfIsoSeekbar" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/ic_wb_sunny_white_24px" android:thumbOffset="0.0dip" android:splitTrack="false" android:progressTint="#80ffffff" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/vfShutterSeekbar_wrapper" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_above="@id/vfIsoSeekbar" android:layout_toStartOf="@id/camera_options_panel_exposure_info_id">
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.ShutterSeekbar android:id="@id/vfShutterSeekbar" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/ic_camera_white_24px" android:thumbOffset="0.0dip" android:splitTrack="false" android:progressTint="#80ffffff" />
            </RelativeLayout>
        </com.martindroidapps.camera.Layouts.ExposurePanelLayout>
        <com.martindroidapps.camera.Layouts.FocusPanelLayout android:id="@id/camera_options_panel_focus" android:background="@color/colorCameraBasicDoubleTransparent" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_above="@id/camera_options_panel_scroll">
            <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.AutoFocusOption android:id="@id/vfAutoFocusOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_marginBottom="@dimen/fab_margin_XXS" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_alignParentEnd="true" />
            <View android:id="@id/vfFocusPanelLayoutAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/vfAutoFocusOption" />
            <Space android:id="@id/camera_options_panel_focus_top_space_id" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/vfFocusPanelLayoutAnchor" />
            <RelativeLayout android:id="@id/camera_options_panel_focus_info_id" android:background="@color/colorCameraBasicTransparent" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/camera_options_panel_focus_top_space_id">
                <TextView android:textSize="8.0dip" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/focus_seekbar_text_type_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XS" android:text="@string/distance" android:fontFamily="sans-serif-thin" android:textAlignment="gravity" />
                <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/focus_seekbar_text_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XXS" android:text="0.0" android:layout_below="@id/focus_seekbar_text_type_id" android:fontFamily="sans-serif-light" android:textAlignment="gravity" android:letterSpacing="0.0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/vfFocusSeekbar_wrapper" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_toStartOf="@id/camera_options_panel_focus_info_id">
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.FocusSeekBar android:id="@id/vfFocusSeekbar" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/ic_album_white_24px" android:thumbOffset="0.0dip" android:splitTrack="false" android:progressTint="#80ffffff" />
            </RelativeLayout>
        </com.martindroidapps.camera.Layouts.FocusPanelLayout>
        <com.martindroidapps.camera.Layouts.MicPanelLayout android:id="@id/camera_options_panel_mic" android:background="@color/colorCameraBasicDoubleTransparent" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_above="@id/camera_options_panel_scroll">
            <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.EnableMicOption android:id="@id/vfEnableMicOption" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_marginBottom="@dimen/fab_margin_XXS" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_alignParentEnd="true" />
            <View android:id="@id/vfMicPanelLayoutAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/vfEnableMicOption" />
            <com.martindroidapps.camera.Views.ViewFinder.AudioDbLevels android:id="@id/vfAudioDbLevels" android:background="@color/colorCameraBasicDoubleTransparentLight" android:layout_width="22.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/vfMicPanelLayoutAnchor" />
            <RelativeLayout android:id="@id/camera_options_panel_mic_info_id" android:background="@color/colorCameraBasicTransparent" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/vfAudioDbLevels">
                <TextView android:textSize="8.0dip" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/mic_seekbar_text_type_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XS" android:text="@string/distance" android:fontFamily="sans-serif-thin" android:textAlignment="gravity" />
                <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/mic_seekbar_text_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin_XXS" android:text="0.0" android:layout_below="@id/mic_seekbar_text_type_id" android:fontFamily="sans-serif-light" android:textAlignment="gravity" android:letterSpacing="0.0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/vfMicSeekbar_wrapper" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_toStartOf="@id/camera_options_panel_mic_info_id">
                <com.martindroidapps.camera.Views.ViewFinder.OptionsPanel.MicSeekBar android:id="@id/vfMicSeekbar" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/ic_album_white_24px" android:thumbOffset="0.0dip" android:splitTrack="false" android:progressTint="#80ffffff" />
            </RelativeLayout>
        </com.martindroidapps.camera.Layouts.MicPanelLayout>
        <com.martindroidapps.camera.Views.ViewFinder.ZoomSeekbar android:id="@id/vfZoomSeekbar" android:padding="@dimen/fab_margin_L" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </com.martindroidapps.camera.Layouts.ViewFinderMainLayout>
    <com.martindroidapps.camera.Layouts.ViewFinderButtonsLayout android:id="@id/vfViewFinderButtonsLayout" android:background="@color/colorCameraBasicDoubleTransparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.martindroidapps.camera.Views.ViewFinder.SnapshotButton android:id="@id/vfSnapshotButton" android:background="@drawable/snapshot_button" android:layout_width="@dimen/fab_btx_XS" android:layout_height="@dimen/fab_btx_XS" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fab_margin_M" android:layout_alignParentStart="true" />
        <com.martindroidapps.camera.Views.ViewFinder.PreviewMediaButton android:id="@id/vfPreviewMediaButton" android:background="@drawable/preview_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="43.0dip" android:layout_alignParentEnd="true" android:transitionName="gallery_slider_trans" />
        <com.martindroidapps.camera.Views.ViewFinder.PanoramaUndoButton android:id="@id/vfPanoramaUndoButton" android:background="@drawable/panorama_button" android:visibility="gone" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fab_margin_M" android:layout_alignParentStart="true" />
        <com.martindroidapps.camera.Views.ViewFinder.ShutterButton android:id="@id/vfPhotoButton" android:background="@drawable/shutter_photo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.martindroidapps.camera.Views.ViewFinder.PauseButton android:id="@id/vfPauseButton" android:background="@drawable/pause_rec_button" android:visibility="gone" android:layout_width="@dimen/fab_btx_XS" android:layout_height="@dimen/fab_btx_XS" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fab_margin_XXL" android:layout_toEndOf="@id/vfPhotoButton" />
        <com.martindroidapps.camera.Views.ViewFinder.PanoramaCancelButton android:id="@id/vfPanoramaCancelButton" android:background="@drawable/panorama_button" android:visibility="gone" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_M" android:layout_alignParentEnd="true" />
        <com.martindroidapps.camera.Views.ViewFinder.ChangePositionButton android:id="@id/vfChangePositionButton" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_centerVertical="true" android:layout_marginStart="43.0dip" android:layout_alignParentStart="true" />
        <com.martindroidapps.camera.Views.ViewFinder.PhotoFlashButton android:id="@id/vfPhotoFlashButton" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_toStartOf="@id/vfPreviewMediaButton" />
        <com.martindroidapps.camera.Views.ViewFinder.VideoFlashButton android:id="@id/vfVideoFlashButton" android:layout_width="@dimen/fab_btx_S" android:layout_height="@dimen/fab_btx_S" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fab_margin_XS" android:layout_toStartOf="@id/vfPreviewMediaButton" />
    </com.martindroidapps.camera.Layouts.ViewFinderButtonsLayout>
</com.martindroidapps.camera.Layouts.ViewFinderLayout>